# raul-analyzer

./: .gitignore  pom.xml
src/main/java/org/raul/analyzer/: App.java  Beleza.java  Maluco.java
src/main/java/org/raul/model/: Message.java  PTR.java
src/main/java/org/raul/rules/: Engine.java
src/main/rules/: FRW.drl  SCC.drl
src/test/java/org/raul/analyzer/: AppTest.java  BasicMatchingTest.java
